GRPC_ADDR="localhost:3000"
JAEGER_ADDR="localhost:4318"
CONSUL_ADDR="localhost:8500"
AMQP_USER="guest"
AMQP_PASS="guest"
AMQP_HOST="localhost"
AMQP_PORT="5672"
MONGO_USER="root"
MONGO_PASS="example"
MONGO_HOST="localhost"
MONGO_PORT="27018"