GRPC_ADDR="localhost:3001"
JAEGER_ADDR="localhost:4318"
GATEWAY_HTTP_ADDR="http://localhost:8000"
HTTP_ADDR="localhost:8001"
CONSUL_ADDR="localhost:8500"
AMQP_USER="guest"
AMQP_PASS="guest"
AMQP_HOST="localhost"
AMQP_PORT="5672"
STRIPE_KEY=""
STRIPE_ENDPOINT_SECRET=""